.viewContent{
    display: flex;
    justify-content: flex-start;
   
    margin-top: 64px;
}
.cardPrice{
    border:2px solid #D6D6D6;
    border-radius: 10px;
    padding: 24px;
    width: 527px;
    margin-bottom: 24px;
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.price p{
    color: #0065B0;
    font-size: 32px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 6px;
}
.heartIcon{
    color: #0065B0;
    width: 27px;
    height: 25px;
}
.detailsSide{
    margin-left: 32px;
}
.properties{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}
.icon{
    width: 38px;
    
    color:  rgba(30, 30, 30, 0.51);
    padding-right: 15px;
}
.properties li{
    color: rgba(30, 30, 30, 0.51);
    font-size: 24px;
    margin-left: 19px;
}
.properties li:first-child{
    margin-left: 0;
}
.location{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
.location p{
    margin: 0;
    color: #8A8787;
    font-size: 24px;
}
.descriptionCard{
    border: 1px solid #D6D6D6;
    border-radius: 10px;
    padding: 44px 29px;
    margin-bottom: 24px;
 
}
.title{
    color: #162037;
    font-size: 24px;
   margin: 0 0 24px;
}
.descriptionCard p{
    font-size: 24px;
    color: #575757;
    margin: 0;
}
.cardPrice h2{
    color: #162037;
    font-size: 24px;
    margin: 0;
}
.personDetails{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
}
.personDetails img{
    width: 142px;
    height: 146px;
    border-radius: 10px;
}
.sellerDetails h3{
    font-size: 32px;
    color: #0065B0;
}
.sellerDetails span{
    color: rgba(30, 30, 30, 0.5);
    font-size: 24px;
}
.changeFont{
    font-size: 20px !important;
}
.chatBtn{
    width: 100%;
    height: 54px;
    border-radius: 10px;
    background-color: #007DCE;
    outline: none;
    border:0;
    color: #fff;
   font-size: 24px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 24px;
}
.phoneIcon{
    width: 34px;
    
    color: #007DCE;
    padding-right: 16px;
}
.cardPrice h4{
    font-size: 24px;
    color: #162037;
    display: flex;
    margin:26px auto 0;
    justify-content: center;
    align-items: center
    ;
}
.detailsCard{
    display: flex;
    
    justify-content: space-between;
    border: 1px solid #D6D6D6;
    border-radius: 10px;
    padding: 44px 29px;
    margin-bottom: 24px;
}
.detailsBlock h2{
    font-size: 24px;
    color: #162037;
    margin: 0;
}
.detailsList{
    list-style: none;
    margin: 24px 0 0;
    padding: 0;
}
.detailsList li{
    color: #575757;
    font-size: 24px;
    text-transform: capitalize;
    
}
.saftyList{
    margin:24px 0 0;
    padding: 0;
    list-style: none;
}
.saftyList li{
    color: #575757;
    font-size: 24px;
    position: relative;
    padding-left: 27px;
    list-style: none;
}
.saftyList li:before{
    content:"";
    width: 16px;
    height: 16px;
    background-color: #007DCE;
    position: absolute;
    left:0;
    top:11px;
    border-radius: 50%;
    
}
.advBlock{
    border:2px solid #D6D6D6;
    border-radius: 10px;
   
    width: 527px;
    margin-bottom: 24px;
}
.advBtn{
    width: 461px;
    height: 54px;
    background-color: #007DCE;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 19px auto 29px;
    color: #fff;
    border-radius: 10px;
    border: 0;
    outline: none;
    font-size: 24px;
}
.mapSection{
    margin: 24px 0;
    border:2px solid #D6D6D6;
    border-radius: 10px;
    padding: 42px 29px 14px;

}
.mapSection h2{
    font-size: 24px;
    color: #000;
    font-weight: 500;
    margin: 0 0 24px;
}
.mapSection h3{
    font-size: 24px;
    font-weight: 400;
    color: #8A8787;
    margin: 0 0 18px;
}
.mapSection img{
    width: 100%;
}
.location{
    width: 100%;
    position: relative;
    color: #007DCE;
    font-size: 24px;
    margin: 18px 0 0;
    text-transform: capitalize;
    text-decoration: none;
}
.location:after{
    content: ">";
    position: absolute;
    right: 0;
    color: #007DCE;
}
.hide{
    display: none;
}
.safe{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 125px;
}
.safe span {
    color: #007DCE;
    font-size: 24px;
}
.safe a{
    color: #575757;
    font-size: 24px;
    text-decoration: none;
}


/* responsive */
@media only screen and (max-width: 991px) {
    .viewContent{
        flex-wrap: wrap;
    }
    .cardPrice{
        width: 100%;
    }
    .advBlock{
        width: 100%;
    }
    .detailsSide{
        margin-left: 0;
    }
    .advBtn{
        width: 100%;
    }
}